<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>

    <title>{{ site.title }}</title>

    <meta name='description' content='description'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <link rel='icon' type='image/png' href='/images/favicon.png'>
    <link rel='shortcut icon' type='image/png' href='/images/favicon.png'>

    <link href="//cdn.symbolset.com/def34a3b3a8a2254d0505e930e7725af52921dbe/symbolset.css" rel="stylesheet">
    <link href='/styles/screen.css' rel='stylesheet'>

    {% include 'includes/typekit' %}

    <style>
      {% capture color   %}{% if meta.color.value   %}{{ meta.color.value   }}{% else %}#008cc1{% endif %}{% endcapture %}
      {% capture bgcolor %}{% if meta.bgcolor.value %}{{ meta.bgcolor.value }}{% else %}#f5f5f5{% endif %}{% endcapture %}

      a:hover,
      .main-title-prefix,
      .article-subheader a:hover,
      .article-body a:hover,
      .article-body .more {
        color: {{ color }};
      }

      .article-body a {
        border-bottom: solid 2px {{ color }}
      }

      .main-header {
        background-color: {{ bgcolor }};
      }
    </style>
  </head>

  <body>
    <header class='main-header'>
      <div class='wrapper'>
        <h1 class='main-title'>
          <a href='/'>
            <span class='main-title-prefix'>destroy</span><span class='main-title-suffix'>today</span>
          </a>
        </h1>
        <nav class='main-nav'>
          <ul class='main-nav-list'>
            {% for page in site.pages %}
              {% if page.title != 'Home' %}
              <li>
                <a href='{{ page.url }}'>{{ page.title }}</a>
              </li>
              {% endif %}
            {% endfor %}
          </ul>
        </nav>
      </div>
    </header>
